[33m3e8ebf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update README.md
[33m1384786[m docs: Atualiza README com todas as funcionalidades da GUI
[33m8cb7fde[m feat: integração total de todas as funções CLI na GUI
[33m8e7cbe4[m feat: migração de CLI para GUI com monitor de recursos e aba de arquivos
[33m0c10ba6[m Update Cargo.toml
[33m647e8f5[m Update main.rs
[33md4846e8[m Update vault.rs
[33mbb3e175[m Update vault.rs
[33mcf00662[m Update vault.rs
[33m54ec6be[m Update Cargo.toml
[33m7246af6[m Update Cargo.toml
[33m3afe4ca[m Update README.md
[33m614e143[m Merge pull request #6 from HPPeterSteve/feat/enhanced-cli-and-security
[33mbbb64e2[m[33m ([m[1;31morigin/feat/enhanced-cli-and-security[m[33m)[m docs: update README with Komodo-Secure rebranding
[33m03b9f9b[m chore: rebranding to Komodo-Secure (v0.5.2)
[33m25a46ad[m Merge pull request #5 from HPPeterSteve/feat/enhanced-cli-and-security
[33m287cc81[m Merge branch 'main' into feat/enhanced-cli-and-security
[33m417229a[m feat: release v0.5.1 - Root Requirement and Bilingual README
[33md842547[m Update README.md
[33m3f648e7[m Update README.md
[33me328a8f[m Update README.md
[33m0e5ca3e[m Update README.md
[33m6c462eb[m Update README.md
[33m2c4b2d7[m Update README.md
[33mf41a774[m Update README.md
[33mc9e0521[m Update README.md
[33mfabd779[m Update README.md
[33m7c0bd1d[m Delete Exe_files directory
[33m8675936[m Update README.md
